

public class Zadanie5 {
public static void main(String[] args) {
int a = 5;
int b = 3;
int result;   
    // Operator inkrementacji i dekrementacji
    System.out.println("Przykład operatora inkrementacji i dekrementacji:");
    System.out.println("a = " + a);
    System.out.println("b = " + b);
    a++;
    System.out.println("a++ = " + a);
    a--;
    System.out.println("a-- = " + a); 

// Operatory arytmetyczne
    System.out.println("\nPrzykład operatorów arytmetycznych:");
    result = a + b;
    System.out.println("a + b = " + result);
    result = a - b;
    System.out.println("a - b = " + result);
    result = a * b;
    System.out.println("a * b = " + result);
    result = a / b;
    System.out.println("a / b = " + result);
    double c = 5.0;
    double d = 3.0;
    double result2 = c / d;
    System.out.println("c / d = " + result2);
    result = a % b;
    System.out.println("a % b = " + result);

    // Operatory relacyjne
    System.out.println("\nPrzykład operatorów relacyjnych:");
    System.out.println("a > b = " + (a > b));
    System.out.println("a < b = " + (a < b));
    System.out.println("a >= b = " + (a >= b));
    System.out.println("a <= b = " + (a <= b));
    System.out.println("a == b = " + (a == b));
    System.out.println("a != b = " + (a != b));
}

}