import java.util.Random;

public class Zadanie_2_06 {
public static void main(String[] args) {
int[][] tablica = {{2, 5, 8}, {1, 4, 7}, {3, 6, 9}};
System.out.println("Tablica przed zamianą:");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            System.out.print(tablica[i][j] + " ");
        }
        System.out.println();
    }

    int[] temp = tablica[0];
    tablica[0] = tablica[2];
    tablica[2] = temp;

    System.out.println("Tablica po zamianie:");
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            System.out.print(tablica[i][j] + " ");
        }
        System.out.println();
    }
}
}